<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Project 2</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
     *{
       padding: 0;
       margin: 0;
       box-sizing:border-box;
       font-family: 'Quicksand',Sans-Serif;
     }
     body{
       width: 100%;
       height: 100%;
     }
     .container{
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100%;
       padding: 20px 100px;
     }
     .container:after{
       content: '';
       position:absolute ;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background: url("Img.jpeg") no-repeat center;
       background-size: cover;
       z-index:-1;
       filter: blur(50px);
      }
      .contact-box{
        max-width: 850px;
        display:grid;
        grid-template-columns: repeat( 2,1fr) ;
        justify-content:center;
        align-items:center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
      }
      .left{
        height:100% ;
        background: url("Img.jpeg") no-repeat center;
        background-size: cover;
       }
       .right{
         padding: 25px;
       }
      h2{
        position:relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
       
      }
      h2:after{
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #2ecc71;
      }
      .field{
         width: 100%;
         padding: 0.5rem 1rem;
         outline: none;
         border: 2px solid rgba(0,0,0,0);
         background-color: rgba(230,230,230,0.6);
         font-size: 1.1rem;
         margin-bottom: 22px;
         transition: .3s;
      }
      .field:hover{
        background-color: rgba(0,0,0,0.1);
      }
      .field:focus{
        background-color: #fff;
        border: 2px solid rgba(30,85,250,0.47);
      }
      .area{
       min-height: 150px;
      }
      .btn{
        width:100% ;
        padding: 0.5rem 1rem;
        font-size: 1.1rem ;
        background-color: #2ecc71;
        cursor: pointer;
        outline: none;
        border: none;
        color: #fff;
        transition:  3s;
        }
       .btn:hover{
         background-color: #2ecc60;
       }
       @media screen and (max-width:880px){
         .contact-box{
           grid-template-columns: 1fr;
         }
         .left{
           height: 200px;
         }
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
          <div class="right">
            <h2>Contact Us</h2>
            <input type="text" class="field" name="" id="" value="" placeholder="Your name" />
            <input type="email" class="field" name="" id="" value="" placeholder="Your Email" />
            <input type="text" class="field" name="" id="" value="" placeholder="Your Phone"/>
            <textarea class="field area" placeholder="Message"></textarea>
            <button class="btn" type="submit">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>